import {defineMessages} from "react-intl";

const menuMessages = defineMessages({
    "客户管理": {id: "Menu.客户管理"},
    "链路信息": {id: "Menu.链路信息"},
    "设备信息": {id: "Menu.设备信息"},
    "账期管理": {id: "Menu.账期管理"},
    "流量分析": {id: "Menu.流量分析"},
    "合同信息": {id: "Menu.合同信息"},
    "库存管理": {id: "Menu.库存管理"},
    "库存信息": {id: "Menu.库存信息"},
    "出库信息": {id: "Menu.出库信息"},
    "出库统计": {id: "Menu.出库统计"},
    "链路负载率": {id: "Menu.链路负载率"},
    "机房信息": {id: "Menu.机房信息"},
    "黑名单配置": {id: "Menu.黑名单配置"},
    "日志下发": {id: "Menu.日志下发"},
    "设备更新": {id: "Menu.设备更新"},
    "关系人信息": {id: "Menu.关系人信息"},
    "任务": {id: "Menu.任务"},
    "运营商信息": {id: "Menu.运营商信息"},
    "首页":{id:"Menu.首页"},
    "设备流量":{id:"Menu.设备流量"},
    "应用速率":{id:"Menu.应用速率"},
    "分时流量":{id:"Menu.分时流量"},
    "日流量":{id:"Menu.日流量"},
    "我的链路":{id:"Menu.我的链路"},
    "我的设备":{id:"Menu.我的设备"},
    "账期清单":{id:"Menu.账期清单"},
    "构建网络节点":{id:"Menu.构建网络节点"},
    "中心节点":{id:"Menu.中心节点"},
    "边缘节点":{id:"Menu.边缘节点"},
    "系统配置":{id:"Menu.系统配置"},
    "QoS配置":{id:"Menu.QoS配置"},
    "安全配置":{id:"Menu.安全配置"},
    "白名单配置":{id:"Menu.白名单配置"},
    "Logo设置":{id:"Menu.Logo设置"},
    "中心多线路设置":{id:"Menu.中心多线路设置"},
    "自定义应用识别":{id:"Menu.自定义应用识别"},
    "对象分组":{id:"Menu.对象分组"},
    "节点分组":{id:"Menu.节点分组"},
    "IP分组":{id:"Menu.IP分组"},
    "端口分组":{id:"Menu.端口分组"},
    "4G流量管理":{id:"Menu.4G流量管理"},
    "企业信息":{id:"Menu.企业信息"},
    "账号管理":{id:"Menu.账号管理"},
    "构建网络":{id:"Menu.构建网络"},
    "链路管理":{id:"Menu.链路管理"},
    "中心多线路":{id:"Menu.中心多线路"},
    "企业账号管理":{id:"Menu.企业账号管理"},
    "应用识别管理":{id:"Menu.应用识别管理"},
    "系统应用识别":{id:"Menu.系统应用识别"},
    "自定义平台应用":{id:"Menu.自定义平台应用"},
    "自定义企业应用":{id:"Menu.自定义企业应用"},
    "操作日志":{id:"Menu.操作日志"},
    "告警信息":{id:"Menu.告警信息"},
    "密码管理":{id:"Menu.密码管理"},
    "CPE型号":{id:"Menu.CPE型号"},
    "参数设置":{id:"Menu.参数设置"},
    "区域设置":{id:"Menu.区域设置"},
    "大区设置":{id:"Menu.大区设置"},
    "版本汇总":{id:"Menu.版本汇总"},
    "版本管理":{id:"Menu.版本管理"},
    "FullMesh链路":{id:"Menu.FullMesh链路"},
    "设备管理":{id:"Menu.设备管理"},
    "POP点管理": {id: "Menu.POP点管理"},
    "TWS信息": {id: "Menu.TWS信息"},
    "Docker管理":{id:"Menu.Docker管理"},
    "告警配置":{id:"Menu.告警配置"},
    "WIFI管理":{id:"Menu.WIFI管理"},
    "SSID模板":{id:"Menu.SSID模板"},    
    "SSID分配":{id:"Menu.SSID分配"},    
    "WIFI设备":{id:"Menu.WIFI设备"},


});

export default menuMessages;